PORT=5000
MONGO_URI=mongodb+srv://ushadevi44553:741852963@cluster0.nn2n7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=prashantchauhan.12980@gmail.com
EMAIL_PASS=glyd yvit qhrq cntv
